# gedweb

./: leia-me  pom.xml
src/main/java/br/com/modeloArquitetura/controlador/: ControladorAluno.java  OlaMundo.java
src/main/java/br/com/modeloArquitetura/crud/: CrudGenerico.java
src/main/java/br/com/modeloArquitetura/enuns/: EnumEstadoCivil.java  EnumOperacao.java  EnumSexo.java
src/main/java/br/com/modeloArquitetura/filtro/: JPAFilter.java
src/main/java/br/com/modeloArquitetura/interfaces/: ICrudGenerico.java
src/main/java/br/com/modeloArquitetura/modelo/: Aluno.java  Departamento.java  Documento.java  Funcionario.java  PastaVirtual.java  Pessoa.java  Solicitacao.java  Tramite.java
src/main/webapp/: agenda.xhtml  aluno1.xhtml  dentista.xhtml  facelet-crud.xhtml  facelet-principal.xhtml  index.xhtml  index1.xhtml  olaMundo.xhtml  template.xhtml  template1.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  web.xml.2.4.old
src/main/webapp/crud/: aluno-list.xhtml  aluno.xhtml
src/main/webapp/css/: cssLayout.css  default.css  estilo.css
src/test/java/br/com/modeloArquitetura/: Main.java
src/test/java/snippet/: Snippet.java
